apiVersion: apps/v1
kind: Deployment
metadata:
  name: mz-content-waiter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mz-content-waiter
  template:
    metadata:
      labels:
        app: mz-content-waiter
    spec:
      containers:
        - name: mz-content-waiter
          image: mz-content-waiter:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: mz-content-waiter
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31002
  selector:
    app: mz-content-waiter
