apiVersion: apps/v1
kind: Deployment
metadata:
  name: mz-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mz-frontend
  template:
    metadata:
      labels:
        app: mz-frontend
    spec:
      containers:
        - name: mz-frontend
          image: mz-frontend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: mz-frontend
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 31001
  selector:
    app: mz-frontend
