apiVersion: apps/v1
kind: Deployment
metadata:
  name: mz-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mz-gateway
  template:
    metadata:
      labels:
        app: mz-gateway
    spec:
      containers:
        - name: mz-gateway
          image: mz-gateway:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mz-gateway
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31005
  selector:
    app: mz-gateway
