apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authorizationserver-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: authorizationserver.local.marktzeitung.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mz-authorizationserver
                port:
                  number: 8080

