apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cms-editor-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: cms-editor.local.marktzeitung.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mz-cms-editor
                port:
                  number: 1337

