apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: subscription-shop-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: subscription-shop.local.marktzeitung.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mz-subscription-shop
                port:
                  number: 3000

