apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: content-bouncer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: content-bouncer.local.marktzeitung.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mz-content-bouncer
                port:
                  number: 8000

