apiVersion: apps/v1
kind: Deployment
metadata:
  name: mz-subscription-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mz-subscription-service
  template:
    metadata:
      labels:
        app: mz-subscription-service
    spec:
      containers:
        - name: mz-subscription-service
          image: mz-subscription-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: mz-subscription-service
spec:
  type: NodePort
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31009
  selector:
    app: mz-subscription-service
